<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-laboratorio/tutoriales/herramientas/linux" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Linux básico | Sistemas Operativos</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://udea-so.github.io/udea-so/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://udea-so.github.io/udea-so/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://udea-so.github.io/udea-so/docs/laboratorio/tutoriales/herramientas/linux"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Linux básico | Sistemas Operativos"><meta data-rh="true" name="description" content="* Comprender los conceptos básicos sobre el manejo de la consola (o terminal) en GNU/Linux, necesarios para la realización de las tareas básicas de programación."><meta data-rh="true" property="og:description" content="* Comprender los conceptos básicos sobre el manejo de la consola (o terminal) en GNU/Linux, necesarios para la realización de las tareas básicas de programación."><link data-rh="true" rel="icon" href="/udea-so/img/Tux.svg"><link data-rh="true" rel="canonical" href="https://udea-so.github.io/udea-so/docs/laboratorio/tutoriales/herramientas/linux"><link data-rh="true" rel="alternate" href="https://udea-so.github.io/udea-so/docs/laboratorio/tutoriales/herramientas/linux" hreflang="en"><link data-rh="true" rel="alternate" href="https://udea-so.github.io/udea-so/docs/laboratorio/tutoriales/herramientas/linux" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/udea-so/blog/rss.xml" title="Sistemas Operativos RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/udea-so/blog/atom.xml" title="Sistemas Operativos Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/udea-so/assets/css/styles.141d2056.css">
<script src="/udea-so/assets/js/runtime~main.1ca9a229.js" defer="defer"></script>
<script src="/udea-so/assets/js/main.f4b9c302.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/udea-so/"><div class="navbar__logo"><img src="/udea-so/img/Tux.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/udea-so/img/Tux.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Curso de Sistemas Operativos</b></a><a class="navbar__item navbar__link" href="/udea-so/docs/teoria/intro-teoria">Teoria</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/udea-so/docs/laboratorio/intro-laboratorio">Laboratorio</a><a class="navbar__item navbar__link" href="/udea-so/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/udea-so/udea-so" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header--github-link" aria-label="GitHub repository"></a><a href="https://www.youtube.com/channel/UCZuMEsHy5jdZtdtJtDWoACQ" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar__youtube navbar__icon" aria-label="YouTube channel"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/udea-so/docs/laboratorio/intro-laboratorio">Sobre el laboratorio</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/udea-so/docs/laboratorio/practicas/intro">Practicas</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/udea-so/docs/laboratorio/recursos/intro">Recursos</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/udea-so/docs/laboratorio/tutoriales/intro">Tutoriales</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/udea-so/docs/laboratorio/tutoriales/intro">intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux">Herramientas</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux">Linux básico</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/udea-so/docs/laboratorio/tutoriales/herramientas/gcc">Compilador gcc</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/udea-so/docs/laboratorio/tutoriales/herramientas/make">Make</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/udea-so/docs/laboratorio/tutoriales/herramientas/gdb">GDB</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/udea-so/docs/laboratorio/tutoriales/herramientas/valgrind">valgrind</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/udea-so/docs/laboratorio/tutoriales/procesos">Procesos</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/udea-so/docs/laboratorio/tutoriales/hilos/threads">Hilos y sincronización</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/udea-so/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Tutoriales</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Herramientas</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Linux básico</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Linux básico</h1>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Objetivos</div><div class="admonitionContent_BuS1"><ul>
<li>Comprender los conceptos básicos sobre el manejo de la consola (o terminal) en GNU/Linux, necesarios para la realización de las tareas básicas de programación.</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-introducción-al-manejo-de-la-consola-gnulinux">1. Introducción al manejo de la consola GNU/Linux<a class="hash-link" aria-label="Direct link to 1. Introducción al manejo de la consola GNU/Linux" title="Direct link to 1. Introducción al manejo de la consola GNU/Linux" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#1-introducción-al-manejo-de-la-consola-gnulinux">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-requisitos">1.1 Requisitos<a class="hash-link" aria-label="Direct link to 1.1 Requisitos" title="Direct link to 1.1 Requisitos" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#11-requisitos">​</a></h3>
<p>Antes de empezar tenga en cuenta que para poder seguir esta documentación de manera apropiada se necesita disponer de un equipo con Linux instalado (ya sea virtual, nativo o live cd).</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>En internet se encuentran innumerables recursos pero se resaltan los siguientes 2 recursos:</p><ul>
<li><a href="https://bootlin.com/doc/legacy/command-line/unix_linux_introduction.pdf" target="_blank" rel="noopener noreferrer">The Unix and GNU/Linux command line</a></li>
<li><a href="https://bootlin.com/doc/legacy/command-line/command_memento.pdf" target="_blank" rel="noopener noreferrer">GNU/Linux command memento</a></li>
</ul></div></div>
<p>La consola o terminal (shell) es un programa informático donde el usuario interactúa con el sistema operativo mediante una ventana que espera órdenes escritas desde el teclado.
La consola permite controlar completamente un equipo con un sistema operativo GNU/Linux, es una interfaz muy poderosa pero a la vez muy liviana (mucho más simple que la interfaz gráfica).
En GNU/Linux la consola es esencial, puesto que permite realizar un gran número de acciones para la gestión del sistema operativo, por ejemplo, dar o quitar permisos, configurar e instalar drivers, enviar señales (posiblemente de terminación) a procesos y muchas otras acciones de gestión y control.</p>
<p>Cualquier usuario puede usar la consola, debido a que es un programa más del sistema operativo. Es de notar que se debe tener cuidado con la ejecución de comandos, ya que si ejecutamos algún comando sin conocimiento y este resulta peligroso para nuestro sistema, podríamos dejar el equipo inutilizable, borrar archivos necesarios, etc.</p>
<p>Existen un gran número de comandos disponibles, y es casi imposible saberlos todos de memoria, pero si es recomendable conocer bien los más usados. A la hora de hacer configuraciones, instalaciones, modificaciones en el sistema operativo es necesario tomar precauciones, como generar respaldo de información o consultar el correcto uso del comando a utilizar.
Al ejecutar los comandos en la consola, éstos se ejecutan usando como directorio de trabajo la carpeta actual (<code>/home/&lt;user&gt;</code> por defecto), por tanto, si se quiere realizar una acción sobre otra carpeta basta con poner la ruta después del comando.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-organización-del-sistema-de-archivos">2. Organización del sistema de archivos<a class="hash-link" aria-label="Direct link to 2. Organización del sistema de archivos" title="Direct link to 2. Organización del sistema de archivos" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#2-organización-del-sistema-de-archivos">​</a></h2>
<p>En linux todo es un archivo (directorios, archivos como tal y dispositivos). En linux el sistema de archivos se organiza en una estructura jerárquica a modo de arbol, siendo el nivel más alto del sistema el directorio raíz (<code>/</code>) tal y como se muestra en la siguiente figura.</p>
<p align="center"></p><figure><p><img decoding="async" loading="lazy" alt="Sistema de archivos linux" src="/udea-so/assets/images/rutas-e0bf30bed3cc2619ee0dd632ba09ff55.jpg" width="350" height="207" class="img_ev3q">
</p><figcaption><strong>Fig 1</strong>. Esquema resumido de la jerarquía del sistema de archivos en GNU/Linux. (Imagen tomada de: <a href="http://bit.ly/2BDqTQZ" target="_blank" rel="noopener noreferrer">Understanding the Linux File System</a>)</figcaption><p></p></figure><p></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-rutas">2.1. Rutas<a class="hash-link" aria-label="Direct link to 2.1. Rutas" title="Direct link to 2.1. Rutas" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#21-rutas">​</a></h3>
<p>Secuencia de directorios anidados separados con el carácter slash (/) con un archivo o directorio al final.</p>
<p align="center"></p><figure><p><img decoding="async" loading="lazy" alt="Forma típica de una ruta" src="/udea-so/assets/images/ruta-2cc6894b38972226eb80f95c1c0c7e8f.jpg" width="350" height="129" class="img_ev3q">
</p><figcaption><strong>Fig 2</strong>. Ruta típica (Imagen tomada de: <a href="http://bit.ly/2BDqTQZ" target="_blank" rel="noopener noreferrer">Understanding the Linux File System</a>)</figcaption><p></p></figure><p></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-directorios-especiales">2.2. Directorios especiales<a class="hash-link" aria-label="Direct link to 2.2. Directorios especiales" title="Direct link to 2.2. Directorios especiales" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#22-directorios-especiales">​</a></h3>
<p>La siguiente tabla muestra los símbolos especiales empleados en el sistema de archivos linux y los directorios a los cuales estos hacen referencia.</p>
<table><thead><tr><th>Símbolo</th><th>Directorio especial asociado</th></tr></thead><tbody><tr><td><code>/</code></td><td>Directorio raíz</td></tr><tr><td><code>./</code></td><td>Directorio actual</td></tr><tr><td><code>../</code></td><td>Directorio padre del directorio en el cual me encuentro ubicado</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-tipos-de-rutas">2.3. Tipos de rutas<a class="hash-link" aria-label="Direct link to 2.3. Tipos de rutas" title="Direct link to 2.3. Tipos de rutas" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#23-tipos-de-rutas">​</a></h3>
<p>Existen 2 tipos de rutas:</p>
<ul>
<li><strong>Rutas Absolutas</strong>: Rutas vistas desde el directorio raíz (<code>/</code>).</li>
<li><strong>Rutas Relativas</strong>: Rutas vistas desde un directorio en particular.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="24-ejemplos">2.4. Ejemplos<a class="hash-link" aria-label="Direct link to 2.4. Ejemplos" title="Direct link to 2.4. Ejemplos" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#24-ejemplos">​</a></h3>
<ol>
<li>
<p>Dada la siguiente imagen:</p>
<p align="center"></p><figure><p><img decoding="async" loading="lazy" alt="ejemplo1" src="/udea-so/assets/images/ejemplo1-9d422dba43eae3e0ca4f3db7dabd4817.png" width="467" height="292" class="img_ev3q">
</p><figcaption><strong>Fig 3</strong>. Sistema de archivos ejemplo 1</figcaption><p></p></figure><p></p>
<p>Responder las siguientes preguntas:</p>
<ol>
<li>¿Cuál es la ruta absoluta de <code>home</code>?</li>
<li>¿Cuál es la ruta de <code>home</code> relativa a <code>work</code>?</li>
<li>Si estoy ubicado en el directorio <code>home</code>, ¿Cuál es la ruta absoluta y relativa para ubicarse en <code>photos</code>?</li>
<li>Si estoy ubicado en el directorio <code>jono</code>, ¿Cuál es la ruta absoluta y relativa para ubicarse en <code>photos</code>?</li>
<li>Si estoy ubicado en el directorio <code>jono</code>, ¿Cuál es la ruta absoluta y relativa para ubicarse en <code>lib</code>?</li>
</ol>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-comandos-básicos-de-gnulinux">3. Comandos Básicos de GNU/Linux<a class="hash-link" aria-label="Direct link to 3. Comandos Básicos de GNU/Linux" title="Direct link to 3. Comandos Básicos de GNU/Linux" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#3-comandos-básicos-de-gnulinux">​</a></h2>
<table class="tg"><tr><th class="tg-yw4l" colspan="2">Comandos de Linux</th></tr><tr><td class="tg-yw4l"><code>man</code></td><td class="tg-yw4l">Muestra el manual de comandos</td></tr><tr><td class="tg-yw4l"><code>pwd</code></td><td class="tg-yw4l">Imprime la ruta del directorio de trabajo actual</td></tr><tr><td class="tg-yw4l"><code>cd</code></td><td class="tg-yw4l">Cambia el directorio de trabajo actual</td></tr><tr><td class="tg-yw4l"><code>ls</code></td><td class="tg-yw4l">Lista los el contenido (archivos y directorios) del directorio de trabajo actual</td></tr><tr><td class="tg-yw4l"><code>clear</code></td><td class="tg-yw4l">Limpia pantalla</td></tr><tr><td class="tg-yw4l"><code>mkdir</code></td><td class="tg-yw4l">Crea un nuevo directorio</td></tr><tr><td class="tg-yw4l"><code>rm</code></td><td class="tg-yw4l"><code>Borrar directorio</code></td></tr></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-listar-archivos-y-directorios">3.1. Listar Archivos y Directorios<a class="hash-link" aria-label="Direct link to 3.1. Listar Archivos y Directorios" title="Direct link to 3.1. Listar Archivos y Directorios" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#31-listar-archivos-y-directorios">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ls &lt;opciones&gt; &lt;dir&gt;	</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>El comando <code>ls</code> lista los archivos de un directorio, en orden alfanumérico, exceptuando los archivos que empiezan con el carácter &quot;<strong>.</strong>&quot; (archivos ocultos). Los parámetros <code>opciones</code> y <code>dir</code> no son obligatorios. En lo que respecta al parámetro <code>dir</code>cuando no aparece en el comando, los archivos listados son los del directorio de trabajo actual. A continuación se muestran algunos ejemplos:</p>
<table><thead><tr><th>Comando</th><th>Efecto</th></tr></thead><tbody><tr><td><code>ls &lt;opciones&gt; &lt;dir&gt;</code></td><td>Lista archivos del directorio <code>&lt;dir&gt;</code>, dadas las <code>&lt;opciones&gt;</code> ingresadas por el usuario</td></tr><tr><td><code>ls</code></td><td>Lista los archivos del directorio actual</td></tr><tr><td><code>ls  /ruta/dir</code></td><td>Lista los archivos de un directorio específico</td></tr></tbody></table>
<p>Ambos comandos pueden ser modificados para mostrar información específica, las opciones más usadas son:</p>
<table><thead><tr><th>Comando</th><th>Efecto</th></tr></thead><tbody><tr><td><code>ls -a</code></td><td>Lista todos los archivos y carpetas incluyendo <strong>ocultos</strong></td></tr><tr><td><code>ls -l</code></td><td>Lista las <strong>propiedades</strong> de los archivos</td></tr><tr><td><code>ls -t</code></td><td>Lista <strong>ordenando</strong> por fecha de modificación</td></tr><tr><td><code>ls –m</code></td><td>Lista en <strong>una sóla línea</strong> y separados por comas</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-manual">3.2. Manual<a class="hash-link" aria-label="Direct link to 3.2. Manual" title="Direct link to 3.2. Manual" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#32-manual">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">man &lt;comando&gt;	</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Permite conocer la utilidad y la forma de uso de un comando de forma detallada. Después de ejecutar comando <code>man &lt;comando&gt;</code> se ingresa al manual del comando, donde el usuario puede navegar por la información presentada usando las flechas del cursor; para salir del manual se usa la tecla <strong><code>q</code></strong>.</p>
<p>Por ejemplo, para mayor información del comando <code>ls</code> se usa el comando: <code>man ls</code></p>
<p>La Figura 4 muestra un ejemplo del uso del comando <code>ls</code>, listando archivos y directorios del directorio usr.</p>
<p align="center"></p><figure><p><img decoding="async" loading="lazy" alt="comando ls" src="/udea-so/assets/images/comando_ls-90aa05b1b913dbe4fa2c7fb99ebcf80f.png" width="577" height="76" class="img_ev3q">
</p><figcaption><strong>Fig 4</strong>. Uso del comando <code>ls</code></figcaption><p></p></figure><p></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-cambiar-el-directorio-de-trabajo">3.3. Cambiar el Directorio de Trabajo<a class="hash-link" aria-label="Direct link to 3.3. Cambiar el Directorio de Trabajo" title="Direct link to 3.3. Cambiar el Directorio de Trabajo" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#33-cambiar-el-directorio-de-trabajo">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd &lt;dir&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>El comando <code>cd</code> permite cambiar el directorio de trabajo (<strong>working directory</strong>) al navegar entre nuestros archivos por medio de la terminal. El cambio de directorio de trabajo sólo se lleva a cabo si existe el directorio solicitado, si no es así, el sistema mantiene el directorio de trabajo actual.</p>
<p>Si el cambio de directorio de trabajo se realiza con éxito, el nombre del nuevo directorio de trabajo se muestra en el prompt de la terminal. Con frecuencia se usa el comando <code>pwd</code> después del comando <code>cd</code> para verificar el directorio actual.</p>
<p>Algunas de las opciones disponibles para el comando cd son:</p>
<table><thead><tr><th>Comando</th><th>Efecto</th></tr></thead><tbody><tr><td><code>cd &lt;dir&gt;</code></td><td>Cambia el directorio de trabajo a <strong><code>&lt;dir&gt;</code></strong></td></tr><tr><td><code>cd - </code></td><td>Cambia el directorio de trabajo al <strong><code>anterior</code></strong> directorio de trabajo válido</td></tr><tr><td><code>cd ..</code></td><td>Cambia el directorio de trabajo al directorio <strong><code>padre</code></strong></td></tr><tr><td><code>cd ~</code></td><td>Cambia el directorio de trabajo al directorio <strong><code>home</code></strong> del usuario</td></tr></tbody></table>
<p>La Figura 5 muestra un ejemplo del uso del comando cd. Para mayor información puede consultar el manual del comando: <code>man cd</code>.</p>
<p align="center"></p><figure><p><img decoding="async" loading="lazy" alt="comando cd" src="/udea-so/assets/images/comando_cd-9e26bcacb4f876bb398cc86fdd9b182c.png" width="426" height="76" class="img_ev3q">
</p><figcaption><strong>Fig 5</strong>. Uso del comando <code>cd</code></figcaption><p></p></figure><p></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="34-crear-un-nuevo-directorio">3.4. Crear un nuevo directorio<a class="hash-link" aria-label="Direct link to 3.4. Crear un nuevo directorio" title="Direct link to 3.4. Crear un nuevo directorio" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#34-crear-un-nuevo-directorio">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mkdir &lt;dir&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>El comando <code>mkdir</code> permite crear directorios en un sistema GNU/Linux. Su modo de uso es muy simple, sólo se requiere ingresar en la terminal <code>mkdir</code> seguido por el nombre de la carpeta a crear.
La Figura 6 muestra un ejemplo del uso del comando <code>mkdir</code>. Para mayor información puede consultar el manual del comando: <code>man mkdir</code>.</p>
<p align="center"></p><figure><p><img decoding="async" loading="lazy" alt="comando cd" src="/udea-so/assets/images/comando_mkdir-0ad5fe21c432b04d11fdf98302a89f7f.png" width="513" height="132" class="img_ev3q">
</p><figcaption><strong>Fig 6</strong>. Uso del comando <code>mkdir</code></figcaption><p></p></figure><p></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="35-borrar-archivos-y-directorios">3.5. Borrar Archivos y Directorios<a class="hash-link" aria-label="Direct link to 3.5. Borrar Archivos y Directorios" title="Direct link to 3.5. Borrar Archivos y Directorios" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#35-borrar-archivos-y-directorios">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">rm &lt;opc&gt; &lt;ruta o archivo&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Si se quiere borrar un directorio en Linux, se puede hacer uso del comando <code>rm</code>. La sintáxis es simple, <code>rm</code> más la ruta completa (absoluta o relativa) seguida del nombre del archivo a eliminar. A continuación el significado de algunas de las opciones empleadas para este comando:</p>
<table><thead><tr><th>Opción</th><th>Efecto</th></tr></thead><tbody><tr><td><code>-r</code></td><td>Para un <strong>borrado recursivo</strong></td></tr><tr><td><code>-f</code></td><td>Para un <strong>borrado forzado</strong>. No solicita autorización para cada archivo</td></tr><tr><td><code>-i</code></td><td>Para <strong>pedir confirmación</strong>. Solicita autorización por cada archivo borrado</td></tr></tbody></table>
<p>La Figura 7 muestra un ejemplo del uso del comando rm. Para mayor información puede consultar el manual del comando: <code>man rm</code>.</p>
<p align="center"></p><figure><p><img decoding="async" loading="lazy" alt="comando rm" src="/udea-so/assets/images/comando_mkdir-0ad5fe21c432b04d11fdf98302a89f7f.png" width="513" height="132" class="img_ev3q">
</p><figcaption><strong>Fig 6</strong>. Uso del comando <code>rm</code></figcaption><p></p></figure><p></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="36-copiar-archivos-y-directorios">3.6. Copiar Archivos y Directorios<a class="hash-link" aria-label="Direct link to 3.6. Copiar Archivos y Directorios" title="Direct link to 3.6. Copiar Archivos y Directorios" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#36-copiar-archivos-y-directorios">​</a></h3>
<p>Para copiar directorios y archivos se puede usar el comando <code>cp</code>. La siguiente tabla describe las principales formas de uso de este comando:</p>
<table><thead><tr><th>Forma de uso</th><th>Descripción</th></tr></thead><tbody><tr><td><code>cp &lt;source_file&gt; &lt;target_file&gt;</code></td><td>Copia el archivo fuente (<code>&lt;source_file&gt;</code>) al destino (<code>&lt;target_file&gt;</code>)</td></tr><tr><td><code>cp file1 file2 file3 ... dir</code></td><td>Copia los archivos al directorio destino <code>&lt;dir&gt;</code> (último argumento)</td></tr><tr><td><code>cp -­i</code></td><td>(Copiado interactivo) Espera por la confirmacion del usuario si el archivo destino ya existe</td></tr><tr><td><code>cp ­-r &lt;source_dir&gt; &lt;target_dir&gt;</code></td><td>(Copiado recursivo) Copia el directorio con los subdirectorios y archivos que éste contenga</td></tr></tbody></table>
<p>La Figura 8 muestra un ejemplo del uso del comando cp. Para mayor información puede consultar el manual del comando: <code>man cp</code>.</p>
<p align="center"></p><figure><p><img decoding="async" loading="lazy" alt="comando cp" src="/udea-so/assets/images/comando_cp-91cc4906674459e43d342e04027e8d37.png" width="557" height="166" class="img_ev3q">
</p><figcaption><strong>Fig 8</strong>. Uso del comando <code>cp</code></figcaption><p></p></figure><p></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ejemplos">Ejemplos<a class="hash-link" aria-label="Direct link to Ejemplos" title="Direct link to Ejemplos" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#ejemplos">​</a></h4>
<p>Cómo se realizarían las siguientes operaciones empleando el comando <code>cp</code>:</p>
<ol>
<li>
<p>Realizar la copia de un archivo y dejar la copia en el mismo directorio que el original.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cp  ArchivoOriginal  ArchivoCopia</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Para realizar lo mismo pero con directorios y de forma recursiva</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cp  -r  CarpetaOriginal/  CarpetaCopia/</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Se puede especificar que la copia se ponga en otro lugar distinto al de origen</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cp  ArchivoOriginal  /ruta/ArchivoCopia</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Obviamente se puede hacer lo mismo con carpetas</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cp  -r  CarpetaOriginal  /ruta/CarpetaCopia</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="37-moverrenombrar-archivos-y-directorios">3.7. Mover/Renombrar Archivos y Directorios<a class="hash-link" aria-label="Direct link to 3.7. Mover/Renombrar Archivos y Directorios" title="Direct link to 3.7. Mover/Renombrar Archivos y Directorios" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#37-moverrenombrar-archivos-y-directorios">​</a></h3>
<p>Mover archivos y directorios en la terminal equivale a cortar y pegar en modo gráfico; por otro lado, renombrar archivos y directorios equivale a <strong>Cambiar nombre</strong> en entorno gráfico. Nosotros podemos lograr estas dos cosas con el comando <code>mv</code>. La forma de uso básica de este comando se muestra a continuación:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mv source_file dest_file</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>La Figura 9 muestra un ejemplo del uso del comando mv. Para mayor información puede consultar el manual del comando: <code>man mv</code>.</p>
<p align="center"></p><figure><p><img decoding="async" loading="lazy" alt="comando mv" src="/udea-so/assets/images/comando_mv-9c552348c5d90be98b3d8e48d7759755.png" width="568" height="240" class="img_ev3q">
</p><figcaption><strong>Fig 9</strong>. Uso del comando <code>mv</code></figcaption><p></p></figure><p></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ejemplos-1">Ejemplos<a class="hash-link" aria-label="Direct link to Ejemplos" title="Direct link to Ejemplos" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#ejemplos-1">​</a></h4>
<p>Cómo se realizarían las siguientes operaciones empleando el comando mv:</p>
<ol>
<li>
<p>Mover archivo a un directorio especifico.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mv ArchivoOrigen /LugarDeDestino/ArchivoDestino</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Renombrar una carpeta y dejarla en el mismo lugar</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mv NombreOriginal NombreNuevo</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="38-buscar-archivos-y-directorios---forma-1">3.8. Buscar Archivos y Directorios - Forma 1<a class="hash-link" aria-label="Direct link to 3.8. Buscar Archivos y Directorios - Forma 1" title="Direct link to 3.8. Buscar Archivos y Directorios - Forma 1" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#38-buscar-archivos-y-directorios---forma-1">​</a></h3>
<p>El comando <code>find</code> es usado para buscar archivos o directorios en el sistema de archivos del computador. Este comando tiene diversos modificadores, por lo general la búsqueda mediante terminal es más rápida y consume menos recursos que la búsqueda mediante una aplicación gráfica. A continuación se explican dos opciones del comando:</p>
<ol>
<li>
<p>Buscar por nombre:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">find  /lugar_busqueda/ -name nombre_archivo </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Buscar por tamaño: find  /lugar_busqueda/ -size tamañokb</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">find  /lugar_busqueda/ -size tamañokb </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<p>La Figura 10 muestra un ejemplo del uso del comando <code>find</code>. Para mayor información puede consultar el manual del comando: <code>man find</code>.</p>
<p align="center"></p><figure><p><img decoding="async" loading="lazy" alt="comando find" src="/udea-so/assets/images/comando_find-8adb7822798d8eb455b47d0409938b74.png" width="585" height="85" class="img_ev3q">
</p><figcaption><strong>Fig 10</strong>. Uso del comando <code>find</code></figcaption><p></p></figure><p></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ejemplos-2">Ejemplos<a class="hash-link" aria-label="Direct link to Ejemplos" title="Direct link to Ejemplos" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#ejemplos-2">​</a></h4>
<p>Cómo se realizarían las siguientes operaciones empleando el comando <code>find</code>:</p>
<ol>
<li>
<p>Búsqueda por nombre.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">find /home/usuario/ -name Archivo.tar.gz</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Busqueda por tamaño: Buscar archivos de más de 500 KB</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">find  /home/usuario/ -size +500</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="39-buscar-archivos-y-directorios---forma-2">3.9. Buscar Archivos y Directorios - Forma 2<a class="hash-link" aria-label="Direct link to 3.9. Buscar Archivos y Directorios - Forma 2" title="Direct link to 3.9. Buscar Archivos y Directorios - Forma 2" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#39-buscar-archivos-y-directorios---forma-2">​</a></h3>
<p>El comando <code>locate</code> permite encontrar, a través de un nombre o parte de él, la ruta de un archivo dentro del sistema de archivos. El comando locate depende de una base de datos de archivos que se crea con el comando <code>updatedb</code>, el cual crea o actualiza una base de datos con información de todos los archivos en el sistema. <code>locate</code> no puede encontrar archivos que son creados posteriormente al último llamado de la función <code>updatedb</code>. Antes de efectuar operaciones de búsqueda con locate es bueno actualizar la base de datos. Por ejemplo si quiero encontrar la ruta al archivo <strong><code>documento1.txt</code></strong> la secuencia de comando sería:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo updatedb </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">locate documento1.txt</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="310-limpiar-la-terminal">3.10. Limpiar la Terminal<a class="hash-link" aria-label="Direct link to 3.10. Limpiar la Terminal" title="Direct link to 3.10. Limpiar la Terminal" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#310-limpiar-la-terminal">​</a></h3>
<p>Después de usar un buen tiempo la terminal es probable que nos encontremos confundidos por el texto que se encuentra desplegado en ella. Para limpiar la ventana podemos hacer uso del comando <code>clear</code>. Para borrar la terminal también se puede usar la secuencia de teclado <code>CTRL + l</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-ejercicios-de-autoevaluacion">4. Ejercicios de autoevaluacion<a class="hash-link" aria-label="Direct link to 4. Ejercicios de autoevaluacion" title="Direct link to 4. Ejercicios de autoevaluacion" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#4-ejercicios-de-autoevaluacion">​</a></h2>
<ol>
<li>
<p>Basandose en la misma figura del ejemplo 1 (incluida abajo por comodidad) y asumiendo que al ejecutar el comando <code>pwd</code> usted se encuentra dentro del directorio <code>home</code></p>
<p align="center"></p><figure><p><img decoding="async" loading="lazy" alt="au1" src="/udea-so/assets/images/ejercicio_refuerzo1-9d422dba43eae3e0ca4f3db7dabd4817.png" width="467" height="292" class="img_ev3q">
</p><figcaption><strong>Fig 11</strong>. Figura ejercicio de autoevaluacion 1</figcaption><p></p></figure><p></p>
<p>Responda las siguientes preguntas:</p>
<ul>
<li>¿Cuáles son los comandos para ir y crear el directorio <code>Italy</code> dentro de photos?</li>
<li>¿Cuál es el comando para crear el directorio Spain dentro de photos permaneciendo en <code>home</code>?</li>
<li>¿Cuál es el comando (o secuencia de comandos) para crear 2 directorios llamados <code>dir1</code> y <code>dir2</code> dentro de <code>work</code>?</li>
<li>Como se elimina el directorio <code>dir1</code> asumiendo que este no esta vacio?</li>
<li>¿Cuál es el comando (o conjunto de comandos ) para listar el contenido del directorio <code>jono</code> con sus propiedades y archivos ocultos?</li>
</ul>
</li>
<li>
<p>Dada la siguiente figura.</p>
<p align="center"></p><figure><p><img decoding="async" loading="lazy" alt="au2" src="/udea-so/assets/images/ejercicio_refuerzo2-953be58d0304c6382b852cc0abaf762b.png" width="583" height="359" class="img_ev3q">
</p><figcaption><strong>Fig 11</strong>. Figura ejercicio de autoevaluacion 2</figcaption><p></p></figure><p></p>
<p>Responda las siguientes preguntas:</p>
<ul>
<li>¿Cuál es la ruta de <code>c</code> relativa a <code>a</code>?</li>
<li>¿Cuál es la ruta de <code>d</code> relativa a <code>b</code>?</li>
<li>¿Cuál es la ruta de <code>b</code> relativa a <code>d</code>?</li>
<li>¿Cuál es la ruta de <code>d</code> relativa a <code>e</code>?</li>
<li>¿Cuál es el resultado de ejecutar el comando pwd cuando estamos ubicados en <code>d</code>?</li>
<li>¿Cuál es comando para pasar de <code>e</code> a <code>d</code> (de ambas formas, es decir usando ruta absoluta y usando ruta relativa)?</li>
<li>¿Cuál es comando para pasar de <code>c</code> a <code>b</code> (de ambas formas)?</li>
<li>¿Cuál es el resultado de ejecutar el comando <code>pwd</code> cuando estamos ubicados en <code>d</code>?</li>
<li>¿Cuál es comando para pasar de <code>e</code> a <code>d</code> (de ambas formas)?</li>
<li>¿Cuál es comando para pasar de <code>c</code> a <code>b</code> (de ambas formas)?</li>
</ul>
</li>
<li>
<p>Dada la siguiente figura (la cual tiene dos salidas de consola).</p>
<p align="center"></p><figure><p><img decoding="async" loading="lazy" alt="au3" src="/udea-so/assets/images/ejercicio_refuerzo3-d33938bb03252ae350cf5b7159697c00.png" width="516" height="326" class="img_ev3q">
</p><figcaption><strong>Fig 12</strong>. Figura ejercicio de autoevaluacion 3</figcaption><p></p></figure><p></p>
<p>Preguntas:</p>
<ul>
<li>¿Cuál es la diferencia entre las dos salidas de consola?</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-entregable">5. Entregable<a class="hash-link" aria-label="Direct link to 5. Entregable" title="Direct link to 5. Entregable" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#5-entregable">​</a></h2>
<ol>
<li>Realizar el curso: <a href="https://www.datacamp.com/courses/introduction-to-shell-for-data-science" target="_blank" rel="noopener noreferrer">Introduction to Shell for Data Science</a> evidenciando el trabajo llevado a cabo.</li>
<li><strong>Punto opcional (por si quiere aprender mas)</strong>:Resolver<!-- --> los ejercicios de la página <a href="http://www.learnshell.org/" target="_blank" rel="noopener noreferrer">learnshell.org</a></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-referencias">6. Referencias<a class="hash-link" aria-label="Direct link to 6. Referencias" title="Direct link to 6. Referencias" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#6-referencias">​</a></h2>
<ul>
<li><a href="http://bit.ly/2BDqTQZ" target="_blank" rel="noopener noreferrer">Understanding the Linux File System</a></li>
<li><a href="https://bootlin.com/doc/legacy/command-line/unix_linux_introduction.pdf" target="_blank" rel="noopener noreferrer">The Unix and GNU/Linux command line</a></li>
<li><a href="https://bootlin.com/doc/legacy/command-line/command_memento.pdf" target="_blank" rel="noopener noreferrer">GNU/Linux command memento</a></li>
<li><a href="https://www.datacamp.com/community/tutorials/shell-commands-data-scientist" target="_blank" rel="noopener noreferrer">8 Useful Shell Commands For Data Science</a></li>
<li><a href="https://dzone.com/articles/5-free-courses-to-learn-linux-commands-in-depth" target="_blank" rel="noopener noreferrer">Top 5 Free Courses to Learn Linux Commands in Depth</a></li>
<li><a href="https://www.udacity.com/course/linux-command-line-basics--ud595" target="_blank" rel="noopener noreferrer">Linux Command Line Basics - Getting Started with the Shell</a></li>
<li><a href="https://hackernoon.com/top-5-free-linux-courses-for-programmers-4a433b4edade" target="_blank" rel="noopener noreferrer">Top 5 Free Linux Courses for Programmers</a></li>
<li><a href="https://www.edx.org/course/introduction-to-linux" target="_blank" rel="noopener noreferrer">https://www.edx.org/course/introduction-to-linux</a></li>
<li><a href="https://www.edx.org/course/introduccion-a-la-programacion-en-c-tipos-de-datos" target="_blank" rel="noopener noreferrer">Introducción a la programación en C: Tipos de datos y estructuras</a></li>
<li><a href="https://www.edx.org/course/c-programming-language-foundations" target="_blank" rel="noopener noreferrer">C Programming: Language Foundations</a></li>
<li><a href="https://www.tutorialspoint.com/unix_terminal_online.php" target="_blank" rel="noopener noreferrer">Unix Terminal Online</a></li>
<li><a href="http://www.learnshell.org/" target="_blank" rel="noopener noreferrer">learnshell.org</a></li>
<li><a href="http://www.edu.xunta.gal/centros/iesfelixmuriel/system/files/manual_practico_de_linux_alumnos.pdf" target="_blank" rel="noopener noreferrer">Manual práctico de Linux con ejercicios</a></li>
<li><a href="http://www.facom.ufu.br/~nascimento/Linux_Reference_Card.pdf" target="_blank" rel="noopener noreferrer">Unix/Linux Reference Card</a></li>
<li><a href="http://openaccess.uoc.edu/webapps/o2/bitstream/10609/61286/1/Administraci%C3%B3n%20de%20sistemas%20GNU_Linux_M%C3%B3dulo1_Introducci%C3%B3n%20al%20sistema%20operativo%20GNU_Linux.pdf" target="_blank" rel="noopener noreferrer">Introducción al sistema operativo GNU/Linux</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/udea-so/docs/laboratorio/tutoriales/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">intro</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/udea-so/docs/laboratorio/tutoriales/herramientas/gcc"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Compilador gcc</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#1-introducción-al-manejo-de-la-consola-gnulinux">1. Introducción al manejo de la consola GNU/Linux</a><ul><li><a class="table-of-contents__link toc-highlight" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#11-requisitos">1.1 Requisitos</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#2-organización-del-sistema-de-archivos">2. Organización del sistema de archivos</a><ul><li><a class="table-of-contents__link toc-highlight" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#21-rutas">2.1. Rutas</a></li><li><a class="table-of-contents__link toc-highlight" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#22-directorios-especiales">2.2. Directorios especiales</a></li><li><a class="table-of-contents__link toc-highlight" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#23-tipos-de-rutas">2.3. Tipos de rutas</a></li><li><a class="table-of-contents__link toc-highlight" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#24-ejemplos">2.4. Ejemplos</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#3-comandos-básicos-de-gnulinux">3. Comandos Básicos de GNU/Linux</a><ul><li><a class="table-of-contents__link toc-highlight" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#31-listar-archivos-y-directorios">3.1. Listar Archivos y Directorios</a></li><li><a class="table-of-contents__link toc-highlight" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#32-manual">3.2. Manual</a></li><li><a class="table-of-contents__link toc-highlight" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#33-cambiar-el-directorio-de-trabajo">3.3. Cambiar el Directorio de Trabajo</a></li><li><a class="table-of-contents__link toc-highlight" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#34-crear-un-nuevo-directorio">3.4. Crear un nuevo directorio</a></li><li><a class="table-of-contents__link toc-highlight" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#35-borrar-archivos-y-directorios">3.5. Borrar Archivos y Directorios</a></li><li><a class="table-of-contents__link toc-highlight" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#36-copiar-archivos-y-directorios">3.6. Copiar Archivos y Directorios</a></li><li><a class="table-of-contents__link toc-highlight" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#37-moverrenombrar-archivos-y-directorios">3.7. Mover/Renombrar Archivos y Directorios</a></li><li><a class="table-of-contents__link toc-highlight" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#38-buscar-archivos-y-directorios---forma-1">3.8. Buscar Archivos y Directorios - Forma 1</a></li><li><a class="table-of-contents__link toc-highlight" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#39-buscar-archivos-y-directorios---forma-2">3.9. Buscar Archivos y Directorios - Forma 2</a></li><li><a class="table-of-contents__link toc-highlight" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#310-limpiar-la-terminal">3.10. Limpiar la Terminal</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#4-ejercicios-de-autoevaluacion">4. Ejercicios de autoevaluacion</a></li><li><a class="table-of-contents__link toc-highlight" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#5-entregable">5. Entregable</a></li><li><a class="table-of-contents__link toc-highlight" href="/udea-so/docs/laboratorio/tutoriales/herramientas/linux#6-referencias">6. Referencias</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Universidad de Antioquia. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>