<mxfile host="Electron" modified="2024-07-05T02:40:27.757Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="2THQKRln-Yhe0-d4TzkC" version="24.6.4" type="device">
  <diagram name="Página-1" id="LsDu3u4bDJq17SXWeaOr">
    <mxGraphModel dx="880" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Lz73GD6M7uqh9QbwLpAi-1" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document" parent="1" vertex="1">
          <mxGeometry x="110" y="130" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Lz73GD6M7uqh9QbwLpAi-4" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;funciones.h&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="100" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lz73GD6M7uqh9QbwLpAi-5" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;hello.c&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lz73GD6M7uqh9QbwLpAi-6" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document" parent="1" vertex="1">
          <mxGeometry x="230" y="130" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Lz73GD6M7uqh9QbwLpAi-7" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document" parent="1" vertex="1">
          <mxGeometry x="352.5" y="130" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Lz73GD6M7uqh9QbwLpAi-8" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;factorial.c&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="347.5" y="100" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cKqFeQ3nBFacUrV40V39-1" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document" vertex="1" parent="1">
          <mxGeometry x="465" y="130" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cKqFeQ3nBFacUrV40V39-2" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;main.c&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="100" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cKqFeQ3nBFacUrV40V39-4" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="230" y="400" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cKqFeQ3nBFacUrV40V39-5" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="400" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cKqFeQ3nBFacUrV40V39-6" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="470" y="400" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cKqFeQ3nBFacUrV40V39-7" value="" style="endArrow=blockThin;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="264.5" y="230" as="sourcePoint" />
            <mxPoint x="264.5" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cKqFeQ3nBFacUrV40V39-8" value="" style="endArrow=blockThin;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="230" as="sourcePoint" />
            <mxPoint x="387" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cKqFeQ3nBFacUrV40V39-9" value="" style="endArrow=blockThin;html=1;rounded=0;strokeWidth=3;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="504.5" y="230" as="sourcePoint" />
            <mxPoint x="504.5" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cKqFeQ3nBFacUrV40V39-10" value="" style="endArrow=blockThin;html=1;rounded=0;strokeWidth=2;endFill=1;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="230" as="sourcePoint" />
            <mxPoint x="254" y="368" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cKqFeQ3nBFacUrV40V39-12" value="" style="endArrow=blockThin;html=1;rounded=0;strokeWidth=2;endFill=1;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="230" as="sourcePoint" />
            <mxPoint x="380" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cKqFeQ3nBFacUrV40V39-13" value="" style="endArrow=blockThin;html=1;rounded=0;strokeWidth=2;endFill=1;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="229" as="sourcePoint" />
            <mxPoint x="490" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cKqFeQ3nBFacUrV40V39-17" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;hello.o&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="235" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cKqFeQ3nBFacUrV40V39-18" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;factorial.o&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="370" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cKqFeQ3nBFacUrV40V39-19" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;main.o&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="465" y="370" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cKqFeQ3nBFacUrV40V39-20" value="&lt;div&gt;&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;gcc -I. -Wall -c hello.c&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="240" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cKqFeQ3nBFacUrV40V39-21" value="&lt;div&gt;&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;gcc -I. -Wall -c factorial.c&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="280" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cKqFeQ3nBFacUrV40V39-22" value="&lt;div&gt;&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;gcc -I. -Wall -c main.c&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="320" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cKqFeQ3nBFacUrV40V39-23" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#eeeeee;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="270" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cKqFeQ3nBFacUrV40V39-24" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#eeeeee;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="397.5" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cKqFeQ3nBFacUrV40V39-25" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#eeeeee;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cKqFeQ3nBFacUrV40V39-26" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;1&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#eeeeee;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="600" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cKqFeQ3nBFacUrV40V39-27" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;2&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#eeeeee;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="600" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cKqFeQ3nBFacUrV40V39-28" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;3&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#eeeeee;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="600" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cKqFeQ3nBFacUrV40V39-29" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;fillColor=#f5f5f5;strokeColor=#000000;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="357.5" y="598" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cKqFeQ3nBFacUrV40V39-30" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;app_example.out&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="336" y="568" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cKqFeQ3nBFacUrV40V39-31" value="" style="endArrow=blockThin;html=1;rounded=0;strokeWidth=3;endFill=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" target="cKqFeQ3nBFacUrV40V39-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="500" as="sourcePoint" />
            <mxPoint x="389.5" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cKqFeQ3nBFacUrV40V39-32" value="" style="endArrow=blockThin;html=1;rounded=0;strokeWidth=3;endFill=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" target="cKqFeQ3nBFacUrV40V39-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="500" as="sourcePoint" />
            <mxPoint x="373" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cKqFeQ3nBFacUrV40V39-33" value="" style="endArrow=blockThin;html=1;rounded=0;strokeWidth=3;endFill=1;entryX=0.446;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" target="cKqFeQ3nBFacUrV40V39-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="428" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cKqFeQ3nBFacUrV40V39-34" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;4&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffcccc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="490" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cKqFeQ3nBFacUrV40V39-35" value="&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;4&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffcccc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="600" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cKqFeQ3nBFacUrV40V39-36" value="&lt;div&gt;&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;gcc hello&lt;/b&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;Courier New&quot;&gt;&lt;b&gt;.o factorial.o main.o -o app_example.out&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="360" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cKqFeQ3nBFacUrV40V39-37" value="" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=1;aspect=fixed;image=img/clipart/Gear_128x128.png" vertex="1" parent="1">
          <mxGeometry x="370.00000000000006" y="610" width="25.57" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
